{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pbdw-N4kTeMXMC-hjvuC5",
      "type": "line",
      "x": 1415.51012123869,
      "y": 1261.899127214254,
      "width": 117.87464416798784,
      "height": 121.07240882594229,
      "angle": 6.283185307179585,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1038532365,
      "version": 767,
      "versionNonce": 1394989645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627095414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.87464416798784,
          121.07240882594229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "krh0mtbhxd-eelUxbwd4t",
      "type": "line",
      "x": 1631.6578867644453,
      "y": 442.52559679002934,
      "width": 12.854730704734038,
      "height": 32.514907076680515,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 92598851,
      "version": 79,
      "versionNonce": 791929805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626811345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.854730704734038,
          32.514907076680515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l8zzJtZ4v9yc5taojIBjQ",
      "type": "line",
      "x": 1631.153779677985,
      "y": 442.52559679002934,
      "width": 12.602677161504289,
      "height": 28.22999684176915,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 935147875,
      "version": 109,
      "versionNonce": 1919518413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626816816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.602677161504289,
          -28.22999684176915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uCnlzv3jAGUpeX4uSUGEo",
      "type": "line",
      "x": 1631.4679758117286,
      "y": 442.86446148620917,
      "width": 309.0739474873062,
      "height": 311.64956371636686,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 198238669,
      "version": 82,
      "versionNonce": 1407985187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626743511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.0739474873062,
          311.64956371636686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zoaOpUS_-TqUJvNnKu8pS",
      "type": "line",
      "x": 848.9957654230324,
      "y": 443.3795847320215,
      "width": 782.9873336345084,
      "height": 0.5151232458122195,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1524014605,
      "version": 124,
      "versionNonce": 538204013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626732508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.9873336345084,
          -0.5151232458122195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XfElltNdxUxtWrERK0zpq",
      "type": "rectangle",
      "x": 887,
      "y": 271,
      "width": 740,
      "height": 62.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 790254531,
      "version": 81,
      "versionNonce": 1120461069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626579092,
      "link": null,
      "locked": false
    },
    {
      "id": "kp-sc3WMjvHia7jnVbPxg",
      "type": "freedraw",
      "x": 887,
      "y": 302,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 909341699,
      "version": 3,
      "versionNonce": 1329415181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626590244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ABWxcQvBYJ_AGMlcFsN0V",
      "type": "freedraw",
      "x": 1627,
      "y": 301,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 323333859,
      "version": 3,
      "versionNonce": 1318011693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626595136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "iHkW-cuVi1vOP3tDQ_oia",
      "type": "rectangle",
      "x": 890.9999499999999,
      "y": 413,
      "width": 740,
      "height": 62.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1811571427,
      "version": 223,
      "versionNonce": 638744803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626616321,
      "link": null,
      "locked": false
    },
    {
      "id": "Oi4tuHkBFis9pwSGh91T1",
      "type": "freedraw",
      "x": 890.9999499999999,
      "y": 444,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 689049219,
      "version": 145,
      "versionNonce": 1427651277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626616321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "tgwbUTuMEzCqq7rBSnH9Q",
      "type": "freedraw",
      "x": 1630.99995,
      "y": 443,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 695420451,
      "version": 145,
      "versionNonce": 1404527747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626616321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "W9WhbUYBlaXB9Dbk7HcQg",
      "type": "rectangle",
      "x": 1574.2254428636759,
      "y": 552.6351559550445,
      "width": 394.22478399977814,
      "height": 62.00000000000002,
      "angle": 0.7853981633974474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1676980717,
      "version": 428,
      "versionNonce": 1959662051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626672041,
      "link": null,
      "locked": false
    },
    {
      "id": "CCTZEIY29_3GU4ZpkweyS",
      "type": "freedraw",
      "x": 1631.4872723494257,
      "y": 443.1763301046735,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 310439981,
      "version": 3,
      "versionNonce": 2058000579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626676729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "nBVwzk4rCTIvgodsQRPvS",
      "type": "freedraw",
      "x": 1910.6647750419286,
      "y": 724.1217536996578,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1618273101,
      "version": 3,
      "versionNonce": 1867385763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626696562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "UmG7Ul5m_Qt0XmXpcYiHR",
      "type": "line",
      "x": 1030.0995631070239,
      "y": 925.7196175491995,
      "width": 133.70536580917224,
      "height": 135.3200583030084,
      "angle": 0.7853981633974474,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1883386723,
      "version": 439,
      "versionNonce": 1663253091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626941377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.70536580917224,
          135.3200583030084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vYGsHe5xrvPun4jzpyP9g",
      "type": "line",
      "x": 883.7148026546465,
      "y": 900.4809023623741,
      "width": 214.94565731362468,
      "height": 0.5151232458122195,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1695272707,
      "version": 373,
      "versionNonce": 596249325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626957908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.94565731362468,
          -0.5151232458122195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fvnZ2atBaTiwnHTIfkgwz",
      "type": "rectangle",
      "x": 922.3216087847189,
      "y": 870.1013176303526,
      "width": 175.35570212601147,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 828438179,
      "version": 557,
      "versionNonce": 745732973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626921784,
      "link": null,
      "locked": false
    },
    {
      "id": "MbG72YCEZwcazfCCDkyhO",
      "type": "freedraw",
      "x": 921.6773109107304,
      "y": 901.1013176303526,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1945119299,
      "version": 466,
      "versionNonce": 1715939267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626951465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "zwyb92Xwu6ks1Hak-setZ",
      "type": "freedraw",
      "x": 1097.0962915901146,
      "y": 898.0297125376969,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0.7853981633974474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1905781219,
      "version": 401,
      "versionNonce": 1655994563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626872270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "8-FxctG1OzOwrZe7U0wPX",
      "type": "rectangle",
      "x": 1019.7012063609918,
      "y": 945.7801751450602,
      "width": 154.36986564897416,
      "height": 62.00000000000002,
      "angle": 1.5707963267948948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1332131203,
      "version": 768,
      "versionNonce": 2063777283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626925259,
      "link": null,
      "locked": false
    },
    {
      "id": "bJ8KaHr0_EA7LOQKpCXHi",
      "type": "freedraw",
      "x": 1097.3161963152754,
      "y": 898.4989856883418,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0.7853981633974474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 211488035,
      "version": 259,
      "versionNonce": 1338927203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626872270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "2ldTcW12j3MPADTp-fz1s",
      "type": "freedraw",
      "x": 1096.0660874565299,
      "y": 1054.565705164277,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0.7853981633974474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1017344195,
      "version": 343,
      "versionNonce": 488125603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626934925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_K1uoTdqXazF6YGB6Grnd",
      "type": "line",
      "x": 1365.016560864384,
      "y": 924.743373356052,
      "width": 133.70536580917224,
      "height": 135.3200583030084,
      "angle": 0.7853981633974474,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1418893859,
      "version": 530,
      "versionNonce": 80016013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626967008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.70536580917224,
          135.3200583030084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jHhEywiRMiY9mf0puLg_O",
      "type": "line",
      "x": 1218.6318004120064,
      "y": 899.5046581692266,
      "width": 214.94565731362468,
      "height": 0.5151232458122195,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 404839875,
      "version": 464,
      "versionNonce": 1277364419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626967008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.94565731362468,
          -0.5151232458122195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M3VWWFtZW2Uz-Jd-JQrjS",
      "type": "rectangle",
      "x": 1257.238606542079,
      "y": 869.125073437205,
      "width": 143.72196813604,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1884728675,
      "version": 671,
      "versionNonce": 457011395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626976809,
      "link": null,
      "locked": false
    },
    {
      "id": "a3saFN2ThV7_V_gH0fGmH",
      "type": "freedraw",
      "x": 1256.5943086680902,
      "y": 900.125073437205,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 545327363,
      "version": 557,
      "versionNonce": 753596515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626967008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "0IdmJMRp_gdwJo2BbO4EU",
      "type": "freedraw",
      "x": 1432.0132893474745,
      "y": 897.0534683445494,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0.7853981633974474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2115956899,
      "version": 492,
      "versionNonce": 631862093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626967008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "LwizIdtva4x0aVbudUXQo",
      "type": "rectangle",
      "x": 1371.1349324847972,
      "y": 961.3206593183579,
      "width": 121.33640891608364,
      "height": 62.00000000000002,
      "angle": 1.5707963267948948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 719250499,
      "version": 901,
      "versionNonce": 1048358477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626981031,
      "link": null,
      "locked": false
    },
    {
      "id": "INLBQkj9MmNTPBxswtbp7",
      "type": "freedraw",
      "x": 1432.2331940726356,
      "y": 897.5227414951944,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0.7853981633974474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 245326819,
      "version": 350,
      "versionNonce": 2081915309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626967008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "s6Z-T6wUn24rjrXM9yB2E",
      "type": "freedraw",
      "x": 1430.9830852138896,
      "y": 1053.5894609711295,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0.7853981633974474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 292482947,
      "version": 434,
      "versionNonce": 341605283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738626967008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "hUwfBgYgl-oY0sz7ar_M2",
      "type": "line",
      "x": 1218.6333318764891,
      "y": 1262.2356524930283,
      "width": 196.85340400941368,
      "height": 0.5151232458122195,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2058351693,
      "version": 649,
      "versionNonce": 1692711139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627100319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.85340400941368,
          -0.5151232458122195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "53ChTlJkGvZG23gvAPTQU",
      "type": "rectangle",
      "x": 1257.2401380065612,
      "y": 1231.8560677610067,
      "width": 143.72196813604,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1319494317,
      "version": 814,
      "versionNonce": 417751971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627047757,
      "link": null,
      "locked": false
    },
    {
      "id": "naqvoSzPqz5vQ5-0SNT32",
      "type": "freedraw",
      "x": 1256.5958401325724,
      "y": 1262.8560677610067,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1586431245,
      "version": 700,
      "versionNonce": 433937421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627047757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "IKE8R_Wsk0KLmX9-tM4ne",
      "type": "freedraw",
      "x": 1414.9600270104684,
      "y": 1261.9978561694902,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 6.283185307179585,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 769973101,
      "version": 766,
      "versionNonce": 453486531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627279033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "p07AfhWbgibM7JLuMGMlT",
      "type": "rectangle",
      "x": 1405.507278413522,
      "y": 1284.5105831220649,
      "width": 121.33640891608364,
      "height": 62.00000000000002,
      "angle": 0.7853981633974465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 351331789,
      "version": 1159,
      "versionNonce": 1860097069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627283701,
      "link": null,
      "locked": false
    },
    {
      "id": "lP6EqC9Lmnaaa37QVFpRD",
      "type": "freedraw",
      "x": 1415.4473493598944,
      "y": 1262.174186274164,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 6.283185307179585,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 650945581,
      "version": 624,
      "versionNonce": 947513837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627279033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "EmzjC5AK_ulnFHtRONR-g",
      "type": "freedraw",
      "x": 1508.9192245676263,
      "y": 1358.413982384377,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 6.283185307179585,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1466013325,
      "version": 687,
      "versionNonce": 334635437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627079884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Adggj0sMRScqs2obT2Q2b",
      "type": "line",
      "x": 1753.151760538101,
      "y": 1243.3336304530694,
      "width": 164.45610589380257,
      "height": 163.05113674270993,
      "angle": 7.853981633974481,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1730461763,
      "version": 979,
      "versionNonce": 1832615267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627188824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.45610589380257,
          163.05113674270993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HwXvFVGxq4iIqRL7d3-ta",
      "type": "line",
      "x": 1661.198086214033,
      "y": 1243.8534021407581,
      "width": 255.39726981985746,
      "height": 0.8429814906555748,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2110373859,
      "version": 751,
      "versionNonce": 1212930307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627188824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.39726981985746,
          -0.8429814906555748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sGbh0R8YPWQH42wcTaZAc",
      "type": "rectangle",
      "x": 1699.8048923441052,
      "y": 1213.4738174087365,
      "width": 143.72196813604,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1659751299,
      "version": 850,
      "versionNonce": 68141219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627188824,
      "link": null,
      "locked": false
    },
    {
      "id": "l9dwHbPpAwNhFxuLhgqyn",
      "type": "freedraw",
      "x": 1699.1605944701164,
      "y": 1244.4738174087365,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 181363491,
      "version": 736,
      "versionNonce": 1513468995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627188824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "mFOQ7M9bSieFJ4GViiKZx",
      "type": "freedraw",
      "x": 1916.8278249843515,
      "y": 1242.6625133751159,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 7.853981633974481,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1574766275,
      "version": 939,
      "versionNonce": 1251750883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627188824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "lwNaB7R9pIZdGm0dRf4R7",
      "type": "rectangle",
      "x": 1761.6469935737357,
      "y": 1308.8779692362123,
      "width": 121.33640891608364,
      "height": 62.00000000000002,
      "angle": 2.356194490192342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 850736739,
      "version": 1299,
      "versionNonce": 1431420803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627188824,
      "link": null,
      "locked": false
    },
    {
      "id": "L4IwPkAyHUPF25ZpeiesU",
      "type": "freedraw",
      "x": 1916.6514948796785,
      "y": 1243.149835724542,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 7.853981633974481,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 136737283,
      "version": 797,
      "versionNonce": 1955911459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627188824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "m4XTV-sEepiGkSTU_zEFA",
      "type": "freedraw",
      "x": 1778.4116987694656,
      "y": 1382.6217109322747,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 7.853981633974481,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2133801379,
      "version": 832,
      "versionNonce": 1456732867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627188824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "xZRXwEjT_EieM2ql5hJ7N",
      "type": "line",
      "x": 1756.370602808191,
      "y": 863.7069179571076,
      "width": 277.1811433176009,
      "height": 277.18114331760245,
      "angle": 8.37758040957278,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1671156845,
      "version": 1160,
      "versionNonce": 1694069187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627219613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.1811433176009,
          277.18114331760245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qBYmtxYeCMvNMMB0kV-aH",
      "type": "line",
      "x": 1666.750588737635,
      "y": 951.6233901809844,
      "width": 417.9306056284663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1264631501,
      "version": 894,
      "versionNonce": 1038624653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627212865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.9306056284663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sxm_E61lnYJaCV1DE4oBO",
      "type": "rectangle",
      "x": 1705.3573948677072,
      "y": 921.2438054489629,
      "width": 143.72196813604,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 333012269,
      "version": 925,
      "versionNonce": 1905670819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627191494,
      "link": null,
      "locked": false
    },
    {
      "id": "p1QYlpRt4m2FeGa9lXmap",
      "type": "freedraw",
      "x": 1704.7130969937184,
      "y": 952.2438054489628,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1416572813,
      "version": 811,
      "versionNonce": 81587779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627191494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "aDS31qZPvfwl4F4qEEYwH",
      "type": "freedraw",
      "x": 2081.9945306691584,
      "y": 952.1159673429321,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 8.37758040957278,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2069607917,
      "version": 1092,
      "versionNonce": 1380702659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627225085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "u0KHJxRYlrw_ihLWfhNBC",
      "type": "rectangle",
      "x": 1737.8682940599674,
      "y": 998.0506899815692,
      "width": 121.33640891608364,
      "height": 62.00000000000002,
      "angle": 2.8797932657906404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1940418637,
      "version": 1411,
      "versionNonce": 137492205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627358801,
      "link": null,
      "locked": false
    },
    {
      "id": "nCwGwe5e5euXXZ3V2VwgQ",
      "type": "freedraw",
      "x": 2081.5981631443465,
      "y": 952.4498358250306,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 8.37758040957278,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 187621037,
      "version": 950,
      "versionNonce": 743036909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627225085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "xYK8BeDGPtUck6-Pf_y9Z",
      "type": "freedraw",
      "x": 1739.1430502950548,
      "y": 1044.116124813274,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 8.37758040957278,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 412647693,
      "version": 942,
      "versionNonce": 1158743789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627204478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "6Pf4_-6me8fOv4_KZxcXN",
      "type": "line",
      "x": 2129.9051923138954,
      "y": 1134.9414330472307,
      "width": 31.787851114325804,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 209485997,
      "version": 138,
      "versionNonce": 1925989219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738627388141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.787851114325804,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rUA7uCr98C310tuVbTyfc",
      "type": "line",
      "x": 2129.7863843856203,
      "y": 1097.35188294145,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 299988163,
      "version": 148,
      "versionNonce": 563501133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738627388141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8-7dVuRXJ_pzR5pQ5O_X2",
      "type": "line",
      "x": 2129.7136466254456,
      "y": 1175.725416687775,
      "width": 74.12705836321356,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1909012387,
      "version": 126,
      "versionNonce": 735305475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738627388141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.12705836321356,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_rMPCkiJ9mgNz1Qk7-hDz",
      "type": "line",
      "x": 2129.7136466254456,
      "y": 1218.6599208086616,
      "width": 233.07992578123776,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2039919181,
      "version": 163,
      "versionNonce": 1308982467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738627333804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.07992578123776,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rrjQi_PI-BEd1txOCzpyc",
      "type": "text",
      "x": 2083.9210478279097,
      "y": 1084.5964063880826,
      "width": 41.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 334772803,
      "version": 59,
      "versionNonce": 1507035309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738627449694,
      "link": null,
      "locked": false,
      "text": "135",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "135",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFvKqnk5xcBWoDiFBsGha",
      "type": "text",
      "x": 2090.5303242944046,
      "y": 1122.7916692011502,
      "width": 34.4666664759318,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 531151363,
      "version": 151,
      "versionNonce": 610672323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627452873,
      "link": null,
      "locked": false,
      "text": "90",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sl4XRSmRYM9KH0jAEC-xC",
      "type": "text",
      "x": 2092.2783316510104,
      "y": 1162.1614606321223,
      "width": 32.426666514078775,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1217494349,
      "version": 192,
      "versionNonce": 363666893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627470922,
      "link": null,
      "locked": false,
      "text": "45",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w--3Dlv5iIDG9dRN04NTw",
      "type": "text",
      "x": 2092.9361852706716,
      "y": 1205.6204855668925,
      "width": 29.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2138769699,
      "version": 221,
      "versionNonce": 2120621933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627480974,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_AIjL5xLzQ_xs7_ct3jm",
      "type": "line",
      "x": 2130.045612184567,
      "y": 1129.1146578613213,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1119443597,
      "version": 173,
      "versionNonce": 126419853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627489064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tkjDpmNY_sNebOqvyP4-s",
      "type": "line",
      "x": 2148.821448683774,
      "y": 1129.1992661519935,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 559760461,
      "version": 213,
      "versionNonce": 270224045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627495987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Ewxi5CxNqnffh0C5SEyZ",
      "type": "line",
      "x": 2129.7112127475584,
      "y": 1169.6153160262584,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1327514477,
      "version": 200,
      "versionNonce": 432933325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627527453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UnwI31yimXwP_vITPYeWl",
      "type": "line",
      "x": 2148.564799212286,
      "y": 1169.6153160262584,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 56359459,
      "version": 185,
      "versionNonce": 961152387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627527453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mN8htT8qF0i3b1YU3Svxj",
      "type": "line",
      "x": 2145.736761242576,
      "y": null,
      "width": 14.719289763046163,
      "height": null,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1125037827,
      "version": 222,
      "versionNonce": 942856941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627524614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eNFGVlXwI_BPw8GSEdI2r",
      "type": "line",
      "x": 2164.5903477073034,
      "y": null,
      "width": 14.719289763046163,
      "height": null,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 516349603,
      "version": 205,
      "versionNonce": 1026446947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627524614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EipnYsmD6gieZ2JaWQa8O",
      "type": "line",
      "x": 2167.357635923003,
      "y": 1169.4872599796931,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 395748141,
      "version": 211,
      "versionNonce": 1437038883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627550536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_cf_ajDnsYGu_VVvxW31Q",
      "type": "line",
      "x": 2186.088904654272,
      "y": 1169.4872599796936,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 721407075,
      "version": 226,
      "versionNonce": 713528301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627554672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kgfv3FeXWftLtdDNt4TXC",
      "type": "line",
      "x": 2130.4351055461602,
      "y": 1211.3534318960806,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1339458989,
      "version": 203,
      "versionNonce": 1471367181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627562911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UpykzT6JMrrGQzfji4tAF",
      "type": "line",
      "x": 2149.210649609556,
      "y": 1211.3122794967949,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 237005005,
      "version": 225,
      "versionNonce": 891908579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627567350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dRBXrBxTDxixHQ-COZ742",
      "type": "line",
      "x": 2168.006679063331,
      "y": 1211.2329713556398,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 795514147,
      "version": 240,
      "versionNonce": 1445060397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627571120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_WCUaZqVGQVBat6GbVulS",
      "type": "line",
      "x": 2186.8027085171057,
      "y": 1211.23297135564,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 49002477,
      "version": 230,
      "versionNonce": 2115536611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627574640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OFgGB7kQNt1jGTNAv6GCI",
      "type": "line",
      "x": 2205.519429829725,
      "y": 1211.2329713556394,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1566075427,
      "version": 244,
      "versionNonce": 1230269773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627577727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bV5K54E6DJCr75Nvuz0SG",
      "type": "line",
      "x": 2224.2361511423455,
      "y": 1211.312279496795,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 657014285,
      "version": 265,
      "versionNonce": 494193059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627581235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5MibMUsMK5LxCXnW4eHWh",
      "type": "line",
      "x": 2242.952872454964,
      "y": 1211.3915876379497,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1930624227,
      "version": 237,
      "versionNonce": 994834925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627585700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "weNUwP8cEoMOgDd2BC13t",
      "type": "line",
      "x": 2261.5902856264283,
      "y": 1211.4708957791051,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1994269357,
      "version": 257,
      "versionNonce": 877673133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627589887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6BUYGSYGefkuLJJSs51tL",
      "type": "line",
      "x": 2280.3863150802035,
      "y": 1211.4708957791051,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1054421869,
      "version": 257,
      "versionNonce": 436654381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627594856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-lNgEfgoBgAbGYWKEUFV0",
      "type": "line",
      "x": 2299.103036392823,
      "y": 1211.3915876379497,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1136404973,
      "version": 268,
      "versionNonce": 1295754051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627599329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4VsLhDM3nbO9pH4fXPgOM",
      "type": "line",
      "x": 2317.740449564287,
      "y": 1211.3122794967946,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1692921475,
      "version": 240,
      "versionNonce": 1278816131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627604951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eoeXLJmE3iQm1hA0gevPH",
      "type": "line",
      "x": 2336.4571708769067,
      "y": 1211.2329713556398,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1855941315,
      "version": 233,
      "versionNonce": 1722016493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627608470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vryvx44E3r1x3ADgd391E",
      "type": "line",
      "x": 2355.094584048371,
      "y": 1211.0743550733291,
      "width": 14.719289763046163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 974113709,
      "version": 240,
      "versionNonce": 1285139533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738627611306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.719289763046163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}